<Root>
  <REG_HEADER>
    <Title type="String">BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
    <VersionHigh type="String">0</VersionHigh>
    <VersionLow type="String">1</VersionLow>
  </REG_HEADER>
  <REG_ROOT>
    <RegVer type="Integer">1258573824</RegVer>
    <Project>
      <CompilerType type="Integer">0</CompilerType>
      <GlobalOptions>
        <AHeaderExtension type="String">INC</AHeaderExtension>
        <AInpExtensions type="String">S</AInpExtensions>
        <AOutExtensions type="String">O</AOutExtensions>
        <AsmAdditionalOutExt type="String"></AsmAdditionalOutExt>
        <AssemblerRelPath type="String">$(CMPDIR)bin\arm-eabi-gcc.exe</AssemblerRelPath>
        <BeepWhenDone type="Integer">0</BeepWhenDone>
        <CaptureTranslatorsOutputAsm type="Integer">1</CaptureTranslatorsOutputAsm>
        <CaptureTranslatorsOutputCmp type="Integer">1</CaptureTranslatorsOutputCmp>
        <CaptureTranslatorsOutputLnk type="Integer">1</CaptureTranslatorsOutputLnk>
        <ChangeWorkingDirectory type="Integer">1</ChangeWorkingDirectory>
        <CInpExtensions type="String">C;CPP</CInpExtensions>
        <CmpAdditionalOutExt type="String"></CmpAdditionalOutExt>
        <CompCmdLineIncPrefix type="String">-I </CompCmdLineIncPrefix>
        <CompCmdLinePostfix type="String"></CompCmdLinePostfix>
        <CompCmdLinePrefix type="String"></CompCmdLinePrefix>
        <CompilerDirectory type="String">$(EXEDIR)GCC\arm\</CompilerDirectory>
        <CompilerRelPath type="String">$(CMPDIR)bin\arm-eabi-gcc.exe</CompilerRelPath>
        <CopyOutputFilesToTargetDir type="Integer">0</CopyOutputFilesToTargetDir>
        <COutExtensions type="String">O</COutExtensions>
        <DeleteTemporalyFiles type="Integer">0</DeleteTemporalyFiles>
        <DF_AllowBlanks type="String">True</DF_AllowBlanks>
        <DF_CheckSourceFileFolder type="String">True</DF_CheckSourceFileFolder>
        <DF_End type="String"></DF_End>
        <DF_Keyword type="String"></DF_Keyword>
        <DF_ReqBlanks type="String">True</DF_ReqBlanks>
        <DF_Start type="String"></DF_Start>
        <DF_Valid type="String">False</DF_Valid>
        <DisplayParameters type="Integer">0</DisplayParameters>
        <ExecutableFileName type="String">bin\firmware.elf</ExecutableFileName>
        <ExternalMake type="Integer">1</ExternalMake>
        <ExternalMakeFile type="String">C:\windows\system32\cmd.exe</ExternalMakeFile>
        <ExternalMakeFileParameters type="String"></ExternalMakeFileParameters>
        <HeaderExtension type="String">H</HeaderExtension>
        <LinkerRelPath type="String">$(CMPDIR)bin\arm-eabi-gcc.exe</LinkerRelPath>
        <LInpExtensions type="String">O;A</LInpExtensions>
        <LnkAdditionalOutExt type="String"></LnkAdditionalOutExt>
        <PathSeparator type="String">\</PathSeparator>
        <RootDir type="String">Z:\home\alexander\projects\cnc-machine\embedded\</RootDir>
        <RunAfterAsm type="String"></RunAfterAsm>
        <RunAfterAsmParam type="String"></RunAfterAsmParam>
        <RunAfterComp type="String"></RunAfterComp>
        <RunAfterCompParam type="String"></RunAfterCompParam>
        <RunAfterLinker type="String"></RunAfterLinker>
        <RunAfterLinkerParam type="String"></RunAfterLinkerParam>
        <RunBeforeBuild type="String"></RunBeforeBuild>
        <RunBeforeBuildParam type="String"></RunBeforeBuildParam>
        <RunBeforeMake type="String"></RunBeforeMake>
        <RunBeforeMakeParam type="String"></RunBeforeMakeParam>
        <RunCommandInterpreterAsm type="Integer">1</RunCommandInterpreterAsm>
        <RunCommandInterpreterCmp type="Integer">1</RunCommandInterpreterCmp>
        <RunCommandInterpreterLnk type="Integer">1</RunCommandInterpreterLnk>
        <RunWithRelativePath type="Integer">0</RunWithRelativePath>
        <ShowToolWindow type="Integer">0</ShowToolWindow>
        <WarnIncludes type="Integer">0</WarnIncludes>
        <Env.0>
          <__ type="String"></__>
        </Env.0>
        <IncludePath.0>
          <Path type="String">$(IRFDIR)</Path>
          <SubDir type="Integer">0</SubDir>
        </IncludePath.0>
        <IncludePath.1>
          <Path type="String">$(IRFDIR)..\Libraries\CMSIS\CM3\CoreSupport</Path>
          <SubDir type="Integer">0</SubDir>
        </IncludePath.1>
        <IncludePath.2>
          <Path type="String">$(IRFDIR)..\Libraries\CMSIS\CM3\DeviceSupport\NXP\LPC17xx</Path>
          <SubDir type="Integer">0</SubDir>
        </IncludePath.2>
        <IncludePath.3>
          <Path type="String">$(IRFDIR)..\Libraries\Drivers\include</Path>
          <SubDir type="Integer">0</SubDir>
        </IncludePath.3>
        <IncludePath.4>
          <Path type="String">$(IRFDIR)..\src</Path>
          <SubDir type="Integer">0</SubDir>
        </IncludePath.4>
        <IncludePath.5>
          <Path type="String">$(IRFDIR)..\FreeRTOS\Source\include</Path>
          <SubDir type="Integer">0</SubDir>
        </IncludePath.5>
        <IncludePath.6>
          <Path type="String">$(IRFDIR)..\FreeRTOS\Source\portable\GCC\ARM_CM3</Path>
          <SubDir type="Integer">0</SubDir>
        </IncludePath.6>
        <mbBuild>
          <Mode type="Integer">0</Mode>
          <Options type="String"></Options>
          <Path type="String"></Path>
        </mbBuild>
        <mbMake>
          <Mode type="Integer">0</Mode>
          <Options type="String"></Options>
          <Path type="String"></Path>
        </mbMake>
      </GlobalOptions>
      <Project.0>
        <DefaultTargetName type="String">LPC17xxSample</DefaultTargetName>
        <FilterName type="String">GCC</FilterName>
        <ProjectName type="String"></ProjectName>
        <AdvancedLinkerOptions>
          <AsmCustomFilterName type="String"></AsmCustomFilterName>
          <AsmUseDefaultName type="String">True</AsmUseDefaultName>
          <CaptureErrOutOnly type="String">False</CaptureErrOutOnly>
          <CmpCustomFilterName type="String"></CmpCustomFilterName>
          <CmpUseDefaultName type="String">True</CmpUseDefaultName>
          <ExternalFilterPath type="String"></ExternalFilterPath>
          <LinkCustomFilterName type="String"></LinkCustomFilterName>
          <LinkUseDefaultName type="String">True</LinkUseDefaultName>
          <UseExternalFilter type="String">False</UseExternalFilter>
        </AdvancedLinkerOptions>
        <Target.0>
          <TargetName type="String">LPC17xxSample</TargetName>
          <FileOptios>
            <AssemblerOptions type="String">-g3 -mthumb -mcpu=cortex-m3 -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
            <AssemblerOptionsWR type="String">True</AssemblerOptionsWR>
            <CompilerDefinesWR type="String">True</CompilerDefinesWR>
            <CompilerOptions type="String">-g3 -x c -Wall -Wimplicit -mcpu=cortex-m3 -mthumb $(DEFINES)  $(INCLUDES)   -c -o $(OUTPUTDIR)$(NOEXT).o $(EDNAME)</CompilerOptions>
            <CompilerOptionsWR type="String">True</CompilerOptionsWR>
          </FileOptios>
          <LinkGroup.0>
            <LinkGroupName type="String">Linker files</LinkGroupName>
            <File.0>
              <FileName type="String">$(IRFDIR)..\..\QRemoteBox\embedded\Linker\LPC1758.ld</FileName>
            </File.0>
          </LinkGroup.0>
          <LinkGroup.1>
            <LinkGroupName type="String">Config</LinkGroupName>
          </LinkGroup.1>
          <LinkGroup.2>
            <LinkGroupName type="String">src</LinkGroupName>
            <File.0>
              <FileName type="String">$(IRFDIR)..\..\QRemoteBox\embedded\src\iremote.c</FileName>
              <FileOptios>
                <CompilerOptions type="String">-g3 -x c -Wall -Wimplicit -mcpu=cortex-m3 -mthumb $(DEFINES)  $(INCLUDES)   -c -o $(OUTPUTDIR)$(NOEXT).o $(EDNAME)</CompilerOptions>
              </FileOptios>
            </File.0>
            <File.1>
              <FileName type="String">$(IRFDIR)..\..\QRemoteBox\embedded\src\main.c</FileName>
              <FileOptios>
                <CompilerOptions type="String">-g3 -x c -Wall -Wimplicit -mcpu=cortex-m3 -mthumb $(DEFINES)  $(INCLUDES)   -c -o $(OUTPUTDIR)$(NOEXT).o $(EDNAME)</CompilerOptions>
              </FileOptios>
            </File.1>
            <File.2>
              <FileName type="String">$(IRFDIR)..\..\QRemoteBox\embedded\src\remotecommand.c</FileName>
              <FileOptios>
                <CompilerOptions type="String">-g3 -x c -Wall -Wimplicit -mcpu=cortex-m3 -mthumb $(DEFINES)  $(INCLUDES)   -c -o $(OUTPUTDIR)$(NOEXT).o $(EDNAME)</CompilerOptions>
              </FileOptios>
            </File.2>
            <File.3>
              <FileName type="String">$(IRFDIR)..\..\QRemoteBox\embedded\src\remotecontrol.c</FileName>
              <FileOptios>
                <CompilerOptions type="String">-g3 -x c -Wall -Wimplicit -mcpu=cortex-m3 -mthumb $(DEFINES)  $(INCLUDES)   -c -o $(OUTPUTDIR)$(NOEXT).o $(EDNAME)</CompilerOptions>
              </FileOptios>
            </File.3>
          </LinkGroup.2>
          <LinkGroup.3>
            <LinkGroupName type="String">Libs</LinkGroupName>
            <File.0>
              <FileName type="String">$(IRFDIR)..\..\QRemoteBox\embedded\src\Libraries\ComplexCortex\lib\adc.c</FileName>
              <FileOptios>
                <CompilerOptions type="String">-g3 -x c -Wall -Wimplicit -mcpu=cortex-m3 -mthumb $(DEFINES)  $(INCLUDES)   -c -o $(OUTPUTDIR)$(NOEXT).o $(EDNAME)</CompilerOptions>
              </FileOptios>
            </File.0>
            <File.1>
              <FileName type="String">$(IRFDIR)..\..\QRemoteBox\embedded\src\Libraries\ComplexCortex\lib\button.c</FileName>
              <FileOptios>
                <CompilerOptions type="String">-g3 -x c -Wall -Wimplicit -mcpu=cortex-m3 -mthumb $(DEFINES)  $(INCLUDES)   -c -o $(OUTPUTDIR)$(NOEXT).o $(EDNAME)</CompilerOptions>
              </FileOptios>
            </File.1>
            <File.10>
              <FileName type="String">$(IRFDIR)..\..\QRemoteBox\embedded\src\Libraries\ComplexCortex\lib\pwm.c</FileName>
              <FileOptios>
                <CompilerOptions type="String">-g3 -x c -Wall -Wimplicit -mcpu=cortex-m3 -mthumb $(DEFINES)  $(INCLUDES)   -c -o $(OUTPUTDIR)$(NOEXT).o $(EDNAME)</CompilerOptions>
              </FileOptios>
            </File.10>
            <File.11>
              <FileName type="String">$(IRFDIR)..\..\QRemoteBox\embedded\src\Libraries\ComplexCortex\lib\rfm12.c</FileName>
              <FileOptios>
                <CompilerOptions type="String">-g3 -x c -Wall -Wimplicit -mcpu=cortex-m3 -mthumb $(DEFINES)  $(INCLUDES)   -c -o $(OUTPUTDIR)$(NOEXT).o $(EDNAME)</CompilerOptions>
              </FileOptios>
            </File.11>
            <File.12>
              <FileName type="String">$(IRFDIR)..\..\QRemoteBox\embedded\src\Libraries\ComplexCortex\lib\spi.c</FileName>
              <FileOptios>
                <CompilerOptions type="String">-g3 -x c -Wall -Wimplicit -mcpu=cortex-m3 -mthumb $(DEFINES)  $(INCLUDES)   -c -o $(OUTPUTDIR)$(NOEXT).o $(EDNAME)</CompilerOptions>
              </FileOptios>
            </File.12>
            <File.13>
              <FileName type="String">$(IRFDIR)..\..\QRemoteBox\embedded\src\Libraries\ComplexCortex\lib\ssp.c</FileName>
              <FileOptios>
                <CompilerOptions type="String">-g3 -x c -Wall -Wimplicit -mcpu=cortex-m3 -mthumb $(DEFINES)  $(INCLUDES)   -c -o $(OUTPUTDIR)$(NOEXT).o $(EDNAME)</CompilerOptions>
              </FileOptios>
            </File.13>
            <File.14>
              <FileName type="String">$(IRFDIR)..\..\QRemoteBox\embedded\src\Libraries\ComplexCortex\lib\timeout.c</FileName>
              <FileOptios>
                <CompilerOptions type="String">-g3 -x c -Wall -Wimplicit -mcpu=cortex-m3 -mthumb $(DEFINES)  $(INCLUDES)   -c -o $(OUTPUTDIR)$(NOEXT).o $(EDNAME)</CompilerOptions>
              </FileOptios>
            </File.14>
            <File.15>
              <FileName type="String">$(IRFDIR)..\..\QRemoteBox\embedded\src\Libraries\ComplexCortex\lib\timer.c</FileName>
              <FileOptios>
                <CompilerOptions type="String">-g3 -x c -Wall -Wimplicit -mcpu=cortex-m3 -mthumb $(DEFINES)  $(INCLUDES)   -c -o $(OUTPUTDIR)$(NOEXT).o $(EDNAME)</CompilerOptions>
              </FileOptios>
            </File.15>
            <File.16>
              <FileName type="String">$(IRFDIR)..\..\QRemoteBox\embedded\src\Libraries\ComplexCortex\lib\uart.c</FileName>
              <FileOptios>
                <CompilerOptions type="String">-g3 -x c -Wall -Wimplicit -mcpu=cortex-m3 -mthumb $(DEFINES)  $(INCLUDES)   -c -o $(OUTPUTDIR)$(NOEXT).o $(EDNAME)</CompilerOptions>
              </FileOptios>
            </File.16>
            <File.17>
              <FileName type="String">$(IRFDIR)..\..\QRemoteBox\embedded\src\Libraries\ComplexCortex\lib\wifly.c</FileName>
              <FileOptios>
                <CompilerOptions type="String">-g3 -x c -Wall -Wimplicit -mcpu=cortex-m3 -mthumb $(DEFINES)  $(INCLUDES)   -c -o $(OUTPUTDIR)$(NOEXT).o $(EDNAME)</CompilerOptions>
              </FileOptios>
            </File.17>
            <File.2>
              <FileName type="String">$(IRFDIR)..\..\QRemoteBox\embedded\src\Libraries\ComplexCortex\lib\circularbuffer.c</FileName>
              <FileOptios>
                <CompilerOptions type="String">-g3 -x c -Wall -Wimplicit -mcpu=cortex-m3 -mthumb $(DEFINES)  $(INCLUDES)   -c -o $(OUTPUTDIR)$(NOEXT).o $(EDNAME)</CompilerOptions>
              </FileOptios>
            </File.2>
            <File.3>
              <FileName type="String">$(IRFDIR)..\..\QRemoteBox\embedded\src\Libraries\ComplexCortex\lib\crc.c</FileName>
              <FileOptios>
                <CompilerOptions type="String">-g3 -x c -Wall -Wimplicit -mcpu=cortex-m3 -mthumb $(DEFINES)  $(INCLUDES)   -c -o $(OUTPUTDIR)$(NOEXT).o $(EDNAME)</CompilerOptions>
              </FileOptios>
            </File.3>
            <File.4>
              <FileName type="String">$(IRFDIR)..\..\QRemoteBox\embedded\src\Libraries\ComplexCortex\lib\dac.c</FileName>
              <FileOptios>
                <CompilerOptions type="String">-g3 -x c -Wall -Wimplicit -mcpu=cortex-m3 -mthumb $(DEFINES)  $(INCLUDES)   -c -o $(OUTPUTDIR)$(NOEXT).o $(EDNAME)</CompilerOptions>
              </FileOptios>
            </File.4>
            <File.5>
              <FileName type="String">$(IRFDIR)..\..\QRemoteBox\embedded\src\Libraries\ComplexCortex\lib\debug.c</FileName>
              <FileOptios>
                <CompilerOptions type="String">-g3 -x c -Wall -Wimplicit -mcpu=cortex-m3 -mthumb $(DEFINES)  $(INCLUDES)   -c -o $(OUTPUTDIR)$(NOEXT).o $(EDNAME)</CompilerOptions>
              </FileOptios>
            </File.5>
            <File.6>
              <FileName type="String">$(IRFDIR)..\..\QRemoteBox\embedded\src\Libraries\ComplexCortex\lib\gpio.c</FileName>
              <FileOptios>
                <CompilerOptions type="String">-g3 -x c -Wall -Wimplicit -mcpu=cortex-m3 -mthumb $(DEFINES)  $(INCLUDES)   -c -o $(OUTPUTDIR)$(NOEXT).o $(EDNAME)</CompilerOptions>
              </FileOptios>
            </File.6>
            <File.7>
              <FileName type="String">$(IRFDIR)..\..\QRemoteBox\embedded\src\Libraries\ComplexCortex\lib\iap.c</FileName>
              <FileOptios>
                <CompilerOptions type="String">-g3 -x c -Wall -Wimplicit -mcpu=cortex-m3 -mthumb $(DEFINES)  $(INCLUDES)   -c -o $(OUTPUTDIR)$(NOEXT).o $(EDNAME)</CompilerOptions>
              </FileOptios>
            </File.7>
            <File.8>
              <FileName type="String">$(IRFDIR)..\..\QRemoteBox\embedded\src\Libraries\ComplexCortex\lib\led.c</FileName>
              <FileOptios>
                <CompilerOptions type="String">-g3 -x c -Wall -Wimplicit -mcpu=cortex-m3 -mthumb $(DEFINES)  $(INCLUDES)   -c -o $(OUTPUTDIR)$(NOEXT).o $(EDNAME)</CompilerOptions>
              </FileOptios>
            </File.8>
            <File.9>
              <FileName type="String">$(IRFDIR)..\..\QRemoteBox\embedded\src\Libraries\ComplexCortex\lib\pincon.c</FileName>
              <FileOptios>
                <CompilerOptions type="String">-g3 -x c -Wall -Wimplicit -mcpu=cortex-m3 -mthumb $(DEFINES)  $(INCLUDES)   -c -o $(OUTPUTDIR)$(NOEXT).o $(EDNAME)</CompilerOptions>
              </FileOptios>
            </File.9>
          </LinkGroup.3>
          <TargetOptios>
            <AsmArgFile type="String"></AsmArgFile>
            <BuildOptions type="String"></BuildOptions>
            <CompArgFile type="String"></CompArgFile>
            <CRLF type="String">True</CRLF>
            <ExternalMakeFileParameters type="String">/c /home/alexander/projects/cnc-machine/embedded/buildscripts/make.bat</ExternalMakeFileParameters>
            <IndFileLocation type="Integer">2</IndFileLocation>
            <IndirectionFile type="String">$(IRFDIR)Sample.ind</IndirectionFile>
            <LinkerOptions type="String">-mthumb -nostartfiles  -Wl,--output=$(OUTPUTFILE),-Map=$(OUTPUTNAME).map,--script=$(INDPATH),-n -nostdlib -nodefaultlibs  -fno-exceptions -lc -lgcc  </LinkerOptions>
            <MakeOptions type="String"></MakeOptions>
            <RunAfterLinkParam type="String"></RunAfterLinkParam>
            <SkipObjectCheck type="String">False</SkipObjectCheck>
            <TargetDirectory type="String"></TargetDirectory>
            <TargetDirectory2 type="String"></TargetDirectory2>
            <TranslateCharacter type="Integer">38</TranslateCharacter>
            <UseTargetDirectory2 type="String">No</UseTargetDirectory2>
          </TargetOptios>
        </Target.0>
        <TargetOptions>
          <AsmArgFile type="String"></AsmArgFile>
          <BuildOptions type="String"></BuildOptions>
          <CompArgFile type="String"></CompArgFile>
          <CRLF type="String">False</CRLF>
          <ExternalMakeFileParameters type="String"></ExternalMakeFileParameters>
          <IndFileLocation type="Integer">0</IndFileLocation>
          <IndirectionFile type="String"></IndirectionFile>
          <LinkerOptions type="String"></LinkerOptions>
          <MakeOptions type="String"></MakeOptions>
          <RunAfterLinkParam type="String"></RunAfterLinkParam>
          <SkipObjectCheck type="String">False</SkipObjectCheck>
          <TargetDirectory type="String"></TargetDirectory>
          <TargetDirectory2 type="String"></TargetDirectory2>
          <TranslateCharacter type="Integer">38</TranslateCharacter>
          <UseTargetDirectory2 type="String">No</UseTargetDirectory2>
        </TargetOptions>
      </Project.0>
    </Project>
  </REG_ROOT>
</Root>
